<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to nanoaod-base-analysis’s documentation! &mdash; nanoaod-base-analysis user guide 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script src="_static/design-tabs.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Structure of the framework" href="Structure.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> nanoaod-base-analysis user guide
          </a>
              <div class="version">
                0.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="Structure.html">Structure of the framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Configuration.html">Setting the configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="Environment.html">Setting the environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tasks.html">Executing tasks</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/index.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/index.html">Modules Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq/index.html">FAQ</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">nanoaod-base-analysis user guide</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
      <li>Welcome to nanoaod-base-analysis’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-nanoaod-base-analysis-s-documentation">
<h1>Welcome to nanoaod-base-analysis’s documentation!<a class="headerlink" href="#welcome-to-nanoaod-base-analysis-s-documentation" title="Permalink to this heading"></a></h1>
<p>This code aims to process NanoAOD datasets, allowing to generate different root files, histograms and plots with the desired selection of events, variables and branches.</p>
<p>Developed by the CIEMAT CMS group. It’s a Python and RDataFrame based framework that uses <a class="reference external" href="https://github.com/riga/law">law</a> to perform multiple CMS analyses.</p>
<p>Therefore, it is only required to create a configuration with specific settings of your analysis to start using the code with law commands.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This project is under active development.</p>
</div>
<section id="contents">
<h2>Contents<a class="headerlink" href="#contents" title="Permalink to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="Structure.html">Structure of the framework</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Structure.html#user-code">User code</a></li>
<li class="toctree-l2"><a class="reference internal" href="Structure.html#id1">Main code</a></li>
<li class="toctree-l2"><a class="reference internal" href="Structure.html#directories-layout">Directories layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="Structure.html#git-repositories">Git repositories</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Configuration.html">Setting the configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="Environment.html">Setting the environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tasks.html">Executing tasks</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Tasks.html#batch-submission">Batch submission</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tasks.html#verifying-executions">Verifying executions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api/index.html">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/base_tasks/index.html">cmt.base_tasks</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/base_tasks/preprocessing.html">cmt.base_tasks.preprocessing</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/base_tasks/plotting.html">cmt.base_tasks.plotting</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/base_tasks/analysis.html">cmt.base_tasks.analysis</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules/index.html">Modules Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="modules/BaseModules/index.html">BaseModules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="modules/BaseModules/index.html#installation">Installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/BaseModules/index.html#module-Base.Modules">RDFModules</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="modules/BTV/index.html">BTV</a><ul>
<li class="toctree-l3"><a class="reference internal" href="modules/BTV/index.html#installation">Installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/BTV/index.html#rdfmodules">RDFModules</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="modules/EGM/index.html">EGM</a><ul>
<li class="toctree-l3"><a class="reference internal" href="modules/EGM/index.html#installation">Installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/EGM/index.html#rdfmodules">RDFModules</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="modules/JME/index.html">JME</a><ul>
<li class="toctree-l3"><a class="reference internal" href="modules/JME/index.html#installation">Installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/JME/index.html#rdfmodules">RDFModules</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="modules/MUO/index.html">MUO</a><ul>
<li class="toctree-l3"><a class="reference internal" href="modules/MUO/index.html#installation">Installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/MUO/index.html#rdfmodules">RDFModules</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="modules/TAU/index.html">TAU</a><ul>
<li class="toctree-l3"><a class="reference internal" href="modules/TAU/index.html#installation">Installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/TAU/index.html#rdfmodules">RDFModules</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="modules/HHbbtt/index.html">HH-&gt;bbtt</a><ul>
<li class="toctree-l3"><a class="reference internal" href="modules/HHbbtt/index.html#installation">Installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/HHbbtt/index.html#rdfmodules">RDFModules</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="faq/index.html">FAQ</a><ul>
<li class="toctree-l2"><a class="reference internal" href="faq/usage.html">Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq/plotting.html">Plotting</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq/moreinfo.html">More info</a></li>
</ul>
</li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Structure.html" class="btn btn-neutral float-right" title="Structure of the framework" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>